export const playlist = {
  'Public playlist': 'Daftar putar publik',
  songs: 'lagu',
  Name: 'Nama',
  Filter: 'Filter',
  'Add Wish': 'Tambah Ucapan',
  Wish: 'Ucapan',
  'Please enter your name': 'Silakan masukkan nama Anda',
  'Please enter your wish': 'Silakan masukkan ucapan Anda',
  'Enter your name': 'Masukkan nama Anda',
  'Enter your wish': 'Masukkan ucapan Anda',
  Cancel: 'Batal',
  Submit: 'Kirim',
  'Wish submitted successfully!': 'Ucapan berhasil dikirim!',
  'Failed to submit wish. Please try again.': 'Gagal mengirim ucapan. Silakan coba lagi.',
  'Thank you for your wishes, good pray back to you': 'Terima kasih atas ucapan Anda, doa baik kembali kepada Anda',
  'Choose Your Avatar': 'Pilih Avatar Anda',
  'Reload Avatar': 'Ubah Avatar',
  'This name has already been used. Please use a different name.': 'Nama ini sudah digunakan. Silakan gunakan nama yang berbeda.',
  'Almost There': 'Hampir Tiba',
  Days: 'Hari',
  Hours: 'Jam',
  Mins: 'Menit',
  Secs: 'Detik',
  'Notify Me': 'Ingatkan Saya',
  'Join 15,402 others who pre-saved this': 'Bergabung dengan 15.402 orang lain yang telah menyimpan ini',
  'Wedding Event Title': 'Pernikahan Adek&Vivi',
  'Wedding Event Description': 'Datang ke acara pernikahan Adek&Vivi',
};

