export const playlist = {
	'Public playlist': 'Public playlist',
	songs: 'songs',
	Name: 'Name',
	Filter: 'Filter',
	'Add Wish': 'Add Wish',
	Wish: 'Wish',
	'Please enter your name': 'Please enter your name',
	'Please enter your wish': 'Please enter your wish',
	'Enter your name': 'Enter your name',
	'Enter your wish': 'Enter your wish',
	Cancel: 'Cancel',
	Submit: 'Submit',
	'Wish submitted successfully!': 'Wish submitted successfully!',
	'Failed to submit wish. Please try again.':
		'Failed to submit wish. Please try again.',
	'Thank you for your wishes, good pray back to you':
		'Thank you. Your wishes mean the world—may the joy return to you as well. -A&V',
	'Choose Your Avatar': 'Choose Your Avatar',
	'Reload Avatar': 'Reload Avatar',
	'This name has already been used. Please use a different name.':
		'This name has already been used. Please use a different name.',
	'Almost There': 'Official Soon',
	Days: 'Days',
	Hours: 'Hours',
	Mins: 'Mins',
	Secs: 'Secs',
	'Notify Me': 'Notify Me',
	'Footer end countdown': 'We are almost there. Glad to see you at the moment.',
	'Wedding Event Title': 'The Wedding of Adek & Vivi',
	'Wedding Event Description': 'Join us for our wedding celebration',
	'Wedding Event Location': 'Gedung Caraka Putra (GCP)',
};
