export const playlist = {
  'Public playlist': 'Public playlist',
  songs: 'songs',
  Name: 'Name',
  Filter: 'Filter',
  'Add Wish': 'Add Wish',
  Wish: 'Wish',
  'Please enter your name': 'Please enter your name',
  'Please enter your wish': 'Please enter your wish',
  'Enter your name': 'Enter your name',
  'Enter your wish': 'Enter your wish',
  Cancel: 'Cancel',
  Submit: 'Submit',
  'Wish submitted successfully!': 'Wish submitted successfully!',
  'Failed to submit wish. Please try again.': 'Failed to submit wish. Please try again.',
  'Thank you for your wishes, good pray back to you': 'Thank you for your wishes, good pray back to you',
  'Choose Your Avatar': 'Choose Your Avatar',
  'Reload Avatar': 'Reload Avatar',
  'This name has already been used. Please use a different name.': 'This name has already been used. Please use a different name.',
  'Almost There': 'Almost There',
  Days: 'Days',
  Hours: 'Hours',
  Mins: 'Mins',
  Secs: 'Secs',
  'Notify Me': 'Notify Me',
  'Join 15,402 others who pre-saved this': 'Join 15,402 others who pre-saved this',
  'Wedding Event Title': 'Pernikahan Adek&Vivi',
  'Wedding Event Description': 'Datang ke acara pernikahan Adek&Vivi',
};
